pipeline {
    agent {label'node1'}
     parameters {
           choice(name: 'BRANCH_TO_BUILD', choices: ['main', 'rel'], description: 'Branch to build')
                  }
    stages {
        stage('clone') {
            steps {
                git url: 'https://github.com/Manipavan98/spring-petclinic.git', 
                    branch: "${params:BRANCH_TO_BUILD}"
            }
        }
            stage('build'){
                steps{
                    sh 'mvn package'
                }
            }
            stage('archieve results'){
                steps{
                    junit '**/surefire-reports/*.xml'
                }
            }
        }
    }